{
    "name": "mpp-mcp-gateway",
    "version": "0.6.0",
    "description": "Monetize any MCP server with stablecoin micropayments via MPP on Tempo",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "mpp-mcp": "dist/cli.js"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./server": {
            "types": "./dist/server.d.ts",
            "import": "./dist/server.js"
        },
        "./client": {
            "types": "./dist/client.d.ts",
            "import": "./dist/client.js"
        },
        "./dashboard": {
            "types": "./dist/dashboard.d.ts",
            "import": "./dist/dashboard.js"
        },
        "./discovery": {
            "types": "./dist/discovery.d.ts",
            "import": "./dist/discovery.js"
        },
        "./stores": {
            "types": "./dist/stores.d.ts",
            "import": "./dist/stores.js"
        },
        "./rate-limit": {
            "types": "./dist/rate-limit.d.ts",
            "import": "./dist/rate-limit.js"
        },
        "./auth": {
            "types": "./dist/auth.d.ts",
            "import": "./dist/auth.js"
        },
        "./metrics": {
            "types": "./dist/metrics.d.ts",
            "import": "./dist/metrics.js"
        },
        "./tracing": {
            "types": "./dist/tracing.d.ts",
            "import": "./dist/tracing.js"
        },
        "./webhooks": {
            "types": "./dist/webhooks.d.ts",
            "import": "./dist/webhooks.js"
        }
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:types": "tsd",
        "bench": "vitest bench benchmarks/",
        "docs": "typedoc",
        "test:unit": "vitest run --exclude 'tests/paid-flow.test.ts' --exclude 'tests/sessions-flow.test.ts' --exclude 'tests/access-keys-flow.test.ts'",
        "example:demo": "tsx examples/in-memory-demo/demo.ts",
        "example:server": "tsx examples/paid-weather-mcp/server.ts",
        "example:client": "tsx examples/paid-weather-mcp/client.ts",
        "example:http:server": "tsx examples/paid-weather-http/server.ts",
        "example:http:client": "tsx examples/paid-weather-http/client.ts",
        "example:sse:server": "tsx examples/paid-weather-sse/server.ts",
        "example:sse:client": "tsx examples/paid-weather-sse/client.ts",
        "example:streaming:server": "tsx examples/paid-streaming-mcp/server.ts",
        "example:streaming:client": "tsx examples/paid-streaming-mcp/client.ts",
        "example:subscription:server": "tsx examples/paid-subscription-mcp/server.ts",
        "example:subscription:client": "tsx examples/paid-subscription-mcp/client.ts",
        "example:dashboard:server": "tsx examples/paid-weather-dashboard/server.ts",
        "example:peer-cash:server": "tsx examples/paid-peer-cash-mcp/server.ts"
    },
    "keywords": [
        "mcp",
        "mpp",
        "tempo",
        "stablecoin",
        "payments",
        "ai-agents",
        "micropayments",
        "model-context-protocol",
        "machine-payments-protocol"
    ],
    "author": "Gaurav Pant",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "mppx": "~0.4.11",
        "viem": "^2.0.0",
        "zod": "^4.4.3"
    },
    "peerDependencies": {
        "@cloudflare/workers-types": "*",
        "@opentelemetry/api": "^1.0.0",
        "@upstash/redis": "^1.0.0",
        "express": ">=5"
    },
    "peerDependenciesMeta": {
        "@cloudflare/workers-types": {
            "optional": true
        },
        "@opentelemetry/api": {
            "optional": true
        },
        "@upstash/redis": {
            "optional": true
        },
        "express": {
            "optional": true
        }
    },
    "devDependencies": {
        "@zkp2p/cash": "0.4.9",
        "@opentelemetry/api": "^1.9.0",
        "@types/express": "^5.0.0",
        "@types/node": "^25.7.0",
        "express": "^5.0.0",
        "peer-cash-mcp": "0.1.2",
        "tsd": "^0.33.0",
        "tsup": "^8.0.0",
        "tsx": "^4.0.0",
        "typedoc": "^0.28.19",
        "typescript": "^5.4.0",
        "vitest": "^4.1.6"
    },
    "tsd": {
        "directory": "tests/typetests"
    }
}
